body{
    font-size :12px;

}
.heading{
    width: 50%;
    margin:30px auto;
    text-align: center;
    background: rgb(231, 142, 83);
    border: 2px solid orange;
    border-radius : 20px;
    color : orange
}

form{
    width:50%;
    margin: 30px auto;
    border-radius: 5px;
    padding:10px;
    background:white;
    border: 1px solid orange;
}
.task_input{
    width:70%;
    height: 15px;
    padding:10px;
    border: 2px solid orange;
}

.add_btn{
    height: 39px;
    background :rgb(230, 173, 69);
    color : rgb(90, 60, 4);
    border : 2px solid rgb(230, 135, 10)
    border-radius : 5px;
    padding : 5px 20px;
}

table{
    width:50%;
    margin: 30px auto;
    border-collapse: collapse;
}

tr{
    border-bottom : 1px solid orange;

}

th{
    font-size:19px;
    color: black;
}
th, td{
    border: none;
    height : 30px;
    padding: 20px;
}

tr:hover{
    background: orange.
}

.task{
    text-align : left;
}
.delete{
    text-align :center;
}

.delete a {
    color : white;
    background : darkred;
    padding : 1px 9px;
    border-radius : 30px;
    text-decoration: none;

}
